# kardex-back-orders

./: README.md  build.gradle  settings.gradle
src/main/java/com/kardex/: KardexOrderApplication.java
src/main/java/com/kardex/application/dto/cartDto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/kardex/application/mapper/: CartMapper.java  OrderMapper.java
src/main/java/com/kardex/domain/api/: ICartServicePort.java  IEmailServicePort.java  IOrderServicePort.java
src/main/java/com/kardex/domain/exception/: CartEmptyException.java  CartNotFoundException.java  CustomerEmailNotNullException.java  FeignForbiddenException.java  FeignServerErrorException.java  FeignUnauthorizedException.java  InvalidPageIndexException.java  NotDataFoundException.java  NotificationNotNullxception.java  OrderHistoryNotFoundException.java  OrderNotFoundException.java  ProductIdNotNullException.java  ProductNotFoundException.java  ProviderIdNotNullException.java  QuantityNotNullException.java  StatusNotFoundException.java  StatusNotNullException.java  UserIdNotNullException.java
src/main/java/com/kardex/domain/model/: Cart.java  CartItem.java  CustomPage.java  EmailRequest.java  Order.java  OrderStatusHistory.java  Product.java  ProviderSummaryResponse.java  Status.java
src/main/java/com/kardex/domain/spi/: ICartPersistencePort.java  IComprobanteGeneratorPersistencePort.java  IEmailPersistencePort.java  INotificationPersistencePort.java  IOrderPersistencePort.java  IOrderStatusHistoryPersistencePort.java  IPaypalClientPersistencePort.java  IProductPersistencePort.java  IStatusPersistencePort.java
src/main/java/com/kardex/domain/usecase/: CartUseCase.java  EmailUseCase.java  OrderUseCase.java
src/main/java/com/kardex/domain/utils/: Constants.java
src/main/java/com/kardex/infrastructure/config/: BeanConfiguration.java  FeignConfiguration.java  WebConfiguration.java
src/main/java/com/kardex/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/kardex/infrastructure/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java  FeignErrorDecoder.java
src/main/java/com/kardex/infrastructure/input/: CartRestController.java  OrderRestController.java  PayPalRestController.java  WebhookRestController.java
src/main/java/com/kardex/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/kardex/: KardexOrderApplicationTests.java
(+16 files in other folders)
