spring.application.name=kardex

# Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kardex_orders
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Swagger Configuration
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Console Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

#Server Port Configuration
server.port=8082

#Secret Key for JWT
secret.key=62d38d894e40d445c519c50d198f277b2756093cd0f4c529f4b09571a234e769
fixed.token=3848777dbc3d428c6e797695beeebf16e864b166fa66f9901677d20c346ac9f7

#feign Configuration
feign.client.config.default.connectTimeout=5000  # Timeout de conexión (5s)
feign.client.config.default.readTimeout=5000     # Timeout de lectura (5s)
feign.client.config.default.loggerLevel=full     # Nivel de logs

#Mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sermorasu123@gmail.com
spring.mail.password=zztv gtwm wfbh suop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Paypal
paypal.client-id=AXpRM1WfppDXX939tHb32M8s9jDXHrYyRoNsOfzMyPxRgUuDCQOtfFN2pGxVwhi6zHIUzplCXUPVPPfz
paypal.client-secret=EHyFN1JnV-ih5Fn4DQ7f1T6J8HqrSmdmn7NABLIS1n_3giNNXtuoj1aBHFFzfJaDqlNIa112OZ3Jw8D8
paypal.api-base=https://api-m.sandbox.paypal.com
paypal.webhook-id=9LK11333FR475362C


